+------------------------+
|        Pessoa          |
+------------------------+
| CPF (PK)               |
| E-mail (UK)            |
+------------------------+

+------------------------+
|       Usuário          |
+------------------------+
| ID (PK)                |
| CPF (FK, UK)           |
+------------------------+

+------------------------+
|    Conta Corrente      |
+------------------------+
| ID (PK)                |
| Usuário ID (FK)        |
+------------------------+

+------------------------+
|       Movimento        |
+------------------------+
| ID (PK)                |
| Conta Corrente ID (FK) |
| Tipo                   |
| Valor                  |
+------------------------+
